<RCC>
    <qresource prefix="/rc">
        <file>style.css</file>
        <file>icons/checkmark.svg</file>
        <file>icons/file.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/lumilogo.png</file>
        <file>icons/opened_folder.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/start.svg</file>
        <file>icons/upload.svg</file>
        <file>Lumi.ico</file>
        <file>icons/Lumi.png</file>
        <file>icons/backgrounds.svg</file>
        <file>icons/objects.svg</file>
        <file>icons/rooms.svg</file>
        <file>icons/sounds.svg</file>
        <file>icons/sprites.svg</file>
        <file>icons/tilesets.svg</file>
        <file>icons/backgrounds_folder.svg</file>
        <file>icons/objects_folder.svg</file>
        <file>icons/rooms_folder.svg</file>
        <file>icons/sound_folder.svg</file>
        <file>icons/sprites_folder.svg</file>
        <file>icons/tilesets_folder.svg</file>
        <file>icons/softnoise.png</file>
    </qresource>
</RCC>
