<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Luma Game Studio -->
<!-- EDITING THIS FILE CAN BREAK YOUR GAME. Proceed with caution. -->
<project>
  <name>My Game</name>
  <backgrounds>
    <background name="backgroundTest" path="images/bg1.png"/>
  </backgrounds>
  <objects>
    <object name="objTest" sprite="" persistent="1">
    animation_index = 0
    
    function update()
        if(key_down("up")) then y = y - 1 end
        if(key_down("down")) then y = y + 1 end
        if(key_down("left")) then x = x - 1 end
        if(key_down("right")) then x = x + 1 ends
        camera_x = x - 160
        camera_y = y - 120

        if(key_pressed("m")) then
            audio_play(sfxCoin, 9)
        end

        if(key_pressed("e")) then 
            audio_play(sfxCoin, false) 
        end

        if(key_pressed("o")) then 
            set_room(extraRoom)
        end

        if(key_pressed("k")) then
          audio_play(musicWater, true)
        end
        
        if(key_pressed("f")) then
            audio_stop(musicWater)
        end
        animation_index = animation_index + 0.1
    end

    function draw()
        draw_sprite(playerRun, animation_index, x, y)
    end
  </object>
    <object name="objTest2" sprite="" persistent="0">x = 5</object>
    <object name="objTest3" sprite="" persistent="0">
function init()
    print("[LUA] Hello, this is init from objTest3")
end

function draw()
    draw_sprite(sprCat, 0, 10, 10)
end
  </object>
  </objects>
  <rooms>
    <room name="room0" width="320" height="240">
      <creationcode>instance_create(objTest)</creationcode>
      <instances>
        <instance name="objTest" x="30" y="30" />
        <instance name="objTest" x="130" y="100" />
      </instances>
      <tile_layers>
        <layer name="layer1" depth="0">
          <tile x="0" y="32" width="64" height="32" texture_x="0" texture_y="0" tileset="tilesetForest"/>
          <tile x="0" y="0" width="64" height="32" texture_x="0" texture_y="32" tileset="tilesetForest"/>
        </layer>
        <layer name="layer2" depth="30">
          <tile x="64" y="32" width="64" height="64" texture_x="32" texture_y="0" tileset="tilesetForest"/>
          <tile x="64" y="0" width="64" height="32" texture_x="64" texture_y="0" tileset="tilesetForest"/>
        </layer>
      </tile_layers>
      <backgrounds>
        <background depth="100" offset_x="0" offset_y="0" image="backgroundTest"/>
      </backgrounds>
    </room>
    <room name="extraRoom" width="640" height="240">
      <creationcode>
    print("Hello from extraRoom")
    instance_create(objTest, 100, 100)
    </creationcode>
      <tile_layers>
        <layer name="layer1" depth="0">
          <tile x="10" y="42" width="64" height="32" texture_x="0" texture_y="0" tileset="tilesetForest"/>
          <tile x="4" y="8" width="64" height="32" texture_x="0" texture_y="32" tileset="tilesetForest"/>
        </layer>
      </tile_layers>
      <backgrounds>
        <background depth="100" offset_x="0" offset_y="0" image="backgroundTest" />
      </backgrounds>
    </room>
  </rooms>
  <sounds>
    <sound name="musicWater" path="audio/music.ogg" />
    <sound name="sfxCoin" path="audio/sfx.ogg" />
  </sounds>
  <sprites>
    <sprite name="playerRun" width="80" height="80" path="images/playerRunSheet.png" origin_x="40" origin_y="40">
      <hitbox shape="0" offset_x="0" offset_y="0" size_x="20" size_y="80"/>
      <subimages>
        <subimage x="0" y="0" width="80" height="80" />
        <subimage x="80" y="0" width="80" height="80" />
        <subimage x="160" y="0" width="80" height="80" />
        <subimage x="240" y="0" width="80" height="80" />
      </subimages>
    </sprite>
  </sprites>
  <tilesets>
    <tileset name="tilesetForest" path="images/tileset.png" size_x="16" size_y="16" />
    <tileset name="tilesetForest2" path="images/tileset.png" size_x="16" size_y="16" />
  </tilesets>
  <window width="320" height="240" scale="2.0" drawcolor="ff0000" title="Hello World!" fps="60" defaultroom="" />
</project>